//============================================================================
// snapregs-smp.HC — GENERATED by tools/bake-regs-smp.mjs from /tmp/hemusnap/regs_smp.txt (4 cores).
// Seeds every core's CCpuState (g_cpu_st[k]) + shared system state for SMP resume.
//============================================================================
U0 SetSnapRegs()
{
  g_ncore=4;
  // --- core 0 ---
  g_cpu_st[0].f_reg[0]=0xffc958;
  g_cpu_st[0].f_reg[1]=0x10d34860;
  g_cpu_st[0].f_reg[2]=0x74;
  g_cpu_st[0].f_reg[3]=0x131b9;
  g_cpu_st[0].f_reg[4]=0x10d34758;
  g_cpu_st[0].f_reg[5]=0x10d347c8;
  g_cpu_st[0].f_reg[6]=0x11124938;
  g_cpu_st[0].f_reg[7]=0x1;
  g_cpu_st[0].f_reg[8]=0xffffffffffffe9b8;
  g_cpu_st[0].f_reg[9]=0xa;
  g_cpu_st[0].f_reg[10]=0x116cfa70;
  g_cpu_st[0].f_reg[11]=0x1a6;
  g_cpu_st[0].f_reg[12]=0x0;
  g_cpu_st[0].f_reg[13]=0x0;
  g_cpu_st[0].f_reg[14]=0x10d3485f;
  g_cpu_st[0].f_reg[15]=0xfffdb8;
  g_cpu_st[0].f_rip=0x300d5; g_cpu_st[0].f_rfl=0x202; g_cpu_st[0].f_halted=0;
  g_cpu_st[0].f_msr_fsbase=0x10d3d428; g_cpu_st[0].f_msr_gsbase=0x15f8c028;
  // --- core 1 ---
  g_cpu_st[1].f_reg[0]=0x11d38828;
  g_cpu_st[1].f_reg[1]=0x0;
  g_cpu_st[1].f_reg[2]=0xfee000b0;
  g_cpu_st[1].f_reg[3]=0xaa8f;
  g_cpu_st[1].f_reg[4]=0x11d33a40;
  g_cpu_st[1].f_reg[5]=0x11d791e8;
  g_cpu_st[1].f_reg[6]=0x11d7dc28;
  g_cpu_st[1].f_reg[7]=0x15f8c128;
  g_cpu_st[1].f_reg[8]=0x0;
  g_cpu_st[1].f_reg[9]=0x15f8c198;
  g_cpu_st[1].f_reg[10]=0x0;
  g_cpu_st[1].f_reg[11]=0x0;
  g_cpu_st[1].f_reg[12]=0x0;
  g_cpu_st[1].f_reg[13]=0x0;
  g_cpu_st[1].f_reg[14]=0x0;
  g_cpu_st[1].f_reg[15]=0x0;
  g_cpu_st[1].f_rip=0xcc3a; g_cpu_st[1].f_rfl=0x246; g_cpu_st[1].f_halted=1;
  g_cpu_st[1].f_msr_fsbase=0x11d38828; g_cpu_st[1].f_msr_gsbase=0x15f8c128;
  // --- core 2 ---
  g_cpu_st[2].f_reg[0]=0x11beb228;
  g_cpu_st[2].f_reg[1]=0x0;
  g_cpu_st[2].f_reg[2]=0xfee000b0;
  g_cpu_st[2].f_reg[3]=0xaa8f;
  g_cpu_st[2].f_reg[4]=0x11be6440;
  g_cpu_st[2].f_reg[5]=0x11c2bbe8;
  g_cpu_st[2].f_reg[6]=0x11c30628;
  g_cpu_st[2].f_reg[7]=0x15f8c228;
  g_cpu_st[2].f_reg[8]=0x0;
  g_cpu_st[2].f_reg[9]=0x15f8c298;
  g_cpu_st[2].f_reg[10]=0x0;
  g_cpu_st[2].f_reg[11]=0x0;
  g_cpu_st[2].f_reg[12]=0x0;
  g_cpu_st[2].f_reg[13]=0x0;
  g_cpu_st[2].f_reg[14]=0x0;
  g_cpu_st[2].f_reg[15]=0x0;
  g_cpu_st[2].f_rip=0xcc3a; g_cpu_st[2].f_rfl=0x246; g_cpu_st[2].f_halted=1;
  g_cpu_st[2].f_msr_fsbase=0x11beb228; g_cpu_st[2].f_msr_gsbase=0x15f8c228;
  // --- core 3 ---
  g_cpu_st[3].f_reg[0]=0x11a9dc28;
  g_cpu_st[3].f_reg[1]=0x0;
  g_cpu_st[3].f_reg[2]=0xfee000b0;
  g_cpu_st[3].f_reg[3]=0xaa8f;
  g_cpu_st[3].f_reg[4]=0x11a98e40;
  g_cpu_st[3].f_reg[5]=0x11ade5e8;
  g_cpu_st[3].f_reg[6]=0x11ae3028;
  g_cpu_st[3].f_reg[7]=0x15f8c328;
  g_cpu_st[3].f_reg[8]=0x0;
  g_cpu_st[3].f_reg[9]=0x15f8c398;
  g_cpu_st[3].f_reg[10]=0x0;
  g_cpu_st[3].f_reg[11]=0x0;
  g_cpu_st[3].f_reg[12]=0x0;
  g_cpu_st[3].f_reg[13]=0x0;
  g_cpu_st[3].f_reg[14]=0x0;
  g_cpu_st[3].f_reg[15]=0x0;
  g_cpu_st[3].f_rip=0xcc3a; g_cpu_st[3].f_rfl=0x246; g_cpu_st[3].f_halted=1;
  g_cpu_st[3].f_msr_fsbase=0x11a9dc28; g_cpu_st[3].f_msr_gsbase=0x15f8c328;
  // shared system state
  cr0=0x80000031; cr3=0x509000; cr4=0xb0; msr_efer=0x500;
  gdtr_base=0x8020; gdtr_limit=0x107f; idtr_base=0x15e82c28; idtr_limit=0xfff;
  g_cs=0x40; g_ss=0x60; icount=0; g_badop=0;
  pic1_base=0x20; pic2_base=0x28;
  pic1_mask=0xF8; pic2_mask=0xEF; pic1_irr=0; pic2_irr=0; pic1_isr=0; pic2_isr=0;
  pit_div=20000; pit_counter=20000; tsc=0; irq_count=0; hpet_ctr=0;
  rtc_idx=0; rtc_base_sec=5819; rtc_dow=3; rtc_day=3; rtc_mon=6; rtc_year=24;
}
